[16:20:01.994][INFO] Build Start Time: 2022-03-17 16:20:01.994
[16:20:01.998][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:20:02.001][INFO] Start prepare resource collection...
[16:20:02.098][INFO] Prepare resource collection complete.
[16:20:02.098][INFO] Start analyze assets dependency...
[16:20:02.191][INFO] Analyze assets dependency complete.
[16:20:02.191][INFO] Start prepare build data...
[16:20:02.346][INFO] Prepare resource build data complete.
[16:20:02.346][INFO] Start build resources for selected platforms...
[16:20:02.348][INFO] Start build resources for 'Windows'...
[16:20:02.348][INFO] Working path is 'D:/Projects/StarForce/ABs/Working/Windows/'.
[16:20:02.348][INFO] Output package is selected, path is 'D:/Projects/StarForce/ABs/Package/0_1_0_2/Windows/'.
[16:20:02.348][INFO] Output full is selected, path is 'D:/Projects/StarForce/ABs/Full/0_1_0_2/Windows/'.
[16:20:02.348][INFO] Output packed is selected, path is 'D:/Projects/StarForce/ABs/Packed/0_1_0_2/Windows/'.
[16:20:02.354][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:20:02.354][INFO] Unity start build asset bundles for 'Windows'...
[16:20:05.248][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:20:05.248][INFO] Unity build asset bundles for 'Windows' complete.
[16:20:05.248][INFO] Start create file system for 'Windows'...
[16:20:05.256][INFO] Create file system for 'Windows' complete.
[16:20:05.270][INFO] Start process asset bundle 'Configs' for 'Windows'...
[16:20:05.282][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[16:20:05.283][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[16:20:05.285][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[16:20:05.286][INFO] Start process asset bundle 'Entities' for 'Windows'...
[16:20:05.291][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[16:20:05.292][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[16:20:05.821][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[16:20:05.825][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[16:20:05.827][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[16:20:05.828][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[16:20:05.829][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[16:20:05.829][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[16:20:05.830][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[16:20:05.832][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[16:20:05.833][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[16:20:05.834][INFO] Start process asset bundle 'Materials' for 'Windows'...
[16:20:05.843][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[16:20:05.844][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[16:20:05.882][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[16:20:05.883][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[16:20:06.075][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[16:20:06.080][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[16:20:06.087][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[16:20:06.090][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[16:20:06.159][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[16:20:06.160][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[16:20:06.170][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[16:20:06.171][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[16:20:06.174][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[16:20:06.174][INFO] Start process asset bundle 'Textures' for 'Windows'...
[16:20:06.462][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[16:20:06.464][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[16:20:06.467][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[16:20:06.468][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[16:20:06.469][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[16:20:06.471][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[16:20:06.497][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[16:20:06.498][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[16:20:06.500][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[16:20:06.500][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[16:20:06.503][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[16:20:06.513][INFO] Process package version list for 'Windows' complete.
[16:20:06.522][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Projects/StarForce/ABs/Full/0_1_0_2/Windows/GameFrameworkVersion.b03a5ea2.dat', length is '7158', hash code is '-1338351966[0xB03A5EA2]', compressed length is '2667', compressed hash code is '-730645342[0xD4733CA2]'.
[16:20:06.522][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[16:20:06.525][INFO] Process read-only version list for 'Windows' complete.
[16:20:06.525][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:20:06.539][INFO] Build resources for 'Windows' success.
[16:20:06.539][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:20:06.539][INFO] Build resources for selected platforms complete.
