[19:21:29.067][INFO] Build Start Time: 2022-03-17 19:21:29.067
[19:21:29.070][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[19:21:29.073][INFO] Start prepare resource collection...
[19:21:29.166][INFO] Prepare resource collection complete.
[19:21:29.166][INFO] Start analyze assets dependency...
[19:21:29.275][INFO] Analyze assets dependency complete.
[19:21:29.275][INFO] Start prepare build data...
[19:21:29.440][INFO] Prepare resource build data complete.
[19:21:29.440][INFO] Start build resources for selected platforms...
[19:21:29.442][INFO] Start build resources for 'Windows'...
[19:21:29.442][INFO] Working path is 'D:/Projects/StarForce/ABs/Working/Windows/'.
[19:21:29.442][INFO] Output package is not selected.
[19:21:29.443][INFO] Output full is selected, path is 'D:/Projects/StarForce/ABs/Full/0_1_0_4/Windows/'.
[19:21:29.443][INFO] Output packed is not selected.
[19:21:29.448][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[19:21:29.448][INFO] Unity start build asset bundles for 'Windows'...
[19:21:30.167][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[19:21:30.167][INFO] Unity build asset bundles for 'Windows' complete.
[19:21:30.167][INFO] Start create file system for 'Windows'...
[19:21:30.167][INFO] Create file system for 'Windows' complete.
[19:21:30.177][INFO] Start process asset bundle 'Configs' for 'Windows'...
[19:21:30.187][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[19:21:30.187][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[19:21:30.188][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[19:21:30.189][INFO] Start process asset bundle 'Entities' for 'Windows'...
[19:21:30.194][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[19:21:30.195][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[19:21:30.708][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[19:21:30.711][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[19:21:30.712][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[19:21:30.713][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[19:21:30.714][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[19:21:30.715][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[19:21:30.716][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[19:21:30.716][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[19:21:30.717][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[19:21:30.718][INFO] Start process asset bundle 'Materials' for 'Windows'...
[19:21:30.726][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[19:21:30.727][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[19:21:30.764][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[19:21:30.766][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[19:21:30.945][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[19:21:30.946][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[19:21:30.953][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[19:21:30.954][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[19:21:31.009][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[19:21:31.010][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[19:21:31.026][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[19:21:31.028][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[19:21:31.030][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[19:21:31.031][INFO] Start process asset bundle 'Textures' for 'Windows'...
[19:21:31.302][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[19:21:31.305][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[19:21:31.315][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[19:21:31.316][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[19:21:31.317][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[19:21:31.318][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[19:21:31.337][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[19:21:31.340][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[19:21:31.341][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[19:21:31.342][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[19:21:31.344][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[19:21:31.357][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Projects/StarForce/ABs/Full/0_1_0_4/Windows/GameFrameworkVersion.800015fa.dat', length is '7158', hash code is '-2147478022[0x800015FA]', compressed length is '2670', compressed hash code is '-1919786299[0x8D9262C5]'.
[19:21:31.357][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[19:21:31.357][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[19:21:31.362][INFO] Build resources for 'Windows' success.
[19:21:31.362][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[19:21:31.362][INFO] Build resources for selected platforms complete.
