[17:01:19.070][INFO] Build Start Time: 2022-03-17 17:01:19.070
[17:01:19.074][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:01:19.075][INFO] Start prepare resource collection...
[17:01:19.166][INFO] Prepare resource collection complete.
[17:01:19.166][INFO] Start analyze assets dependency...
[17:01:19.258][INFO] Analyze assets dependency complete.
[17:01:19.258][INFO] Start prepare build data...
[17:01:19.417][INFO] Prepare resource build data complete.
[17:01:19.417][INFO] Start build resources for selected platforms...
[17:01:19.419][INFO] Start build resources for 'Windows'...
[17:01:19.419][INFO] Working path is 'D:/Projects/StarForce/ABs/Working/Windows/'.
[17:01:19.419][INFO] Output package is selected, path is 'D:/Projects/StarForce/ABs/Package/0_1_0_1/Windows/'.
[17:01:19.419][INFO] Output full is selected, path is 'D:/Projects/StarForce/ABs/Full/0_1_0_1/Windows/'.
[17:01:19.419][INFO] Output packed is selected, path is 'D:/Projects/StarForce/ABs/Packed/0_1_0_1/Windows/'.
[17:01:19.425][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:01:19.425][INFO] Unity start build asset bundles for 'Windows'...
[17:01:20.080][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:01:20.080][INFO] Unity build asset bundles for 'Windows' complete.
[17:01:20.080][INFO] Start create file system for 'Windows'...
[17:01:20.090][INFO] Create file system for 'Windows' complete.
[17:01:20.100][INFO] Start process asset bundle 'Configs' for 'Windows'...
[17:01:20.112][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[17:01:20.114][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[17:01:20.116][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[17:01:20.117][INFO] Start process asset bundle 'Entities' for 'Windows'...
[17:01:20.122][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[17:01:20.123][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[17:01:20.630][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[17:01:20.632][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[17:01:20.633][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[17:01:20.634][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[17:01:20.636][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[17:01:20.637][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[17:01:20.638][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[17:01:20.638][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[17:01:20.640][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[17:01:20.640][INFO] Start process asset bundle 'Materials' for 'Windows'...
[17:01:20.648][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[17:01:20.650][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[17:01:20.688][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[17:01:20.690][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[17:01:20.869][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[17:01:20.871][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[17:01:20.879][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[17:01:20.879][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[17:01:20.935][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[17:01:20.936][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[17:01:20.951][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[17:01:20.952][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[17:01:20.955][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[17:01:20.956][INFO] Start process asset bundle 'Textures' for 'Windows'...
[17:01:21.223][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[17:01:21.226][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[17:01:21.235][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[17:01:21.236][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[17:01:21.237][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[17:01:21.238][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[17:01:21.257][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[17:01:21.257][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[17:01:21.259][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[17:01:21.260][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[17:01:21.262][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[17:01:21.271][INFO] Process package version list for 'Windows' complete.
[17:01:21.280][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Projects/StarForce/ABs/Full/0_1_0_1/Windows/GameFrameworkVersion.756bbade.dat', length is '7158', hash code is '1969994462[0x756BBADE]', compressed length is '2587', compressed hash code is '-1980991218[0x89EC790E]'.
[17:01:21.280][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:01:21.282][INFO] Process read-only version list for 'Windows' complete.
[17:01:21.282][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:01:21.295][INFO] Build resources for 'Windows' success.
[17:01:21.295][INFO] Start build resources for 'Android'...
[17:01:21.295][INFO] Working path is 'D:/Projects/StarForce/ABs/Working/Android/'.
[17:01:21.295][INFO] Output package is selected, path is 'D:/Projects/StarForce/ABs/Package/0_1_0_1/Android/'.
[17:01:21.296][INFO] Output full is selected, path is 'D:/Projects/StarForce/ABs/Full/0_1_0_1/Android/'.
[17:01:21.296][INFO] Output packed is selected, path is 'D:/Projects/StarForce/ABs/Packed/0_1_0_1/Android/'.
[17:01:21.296][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[17:01:21.296][INFO] Unity start build asset bundles for 'Android'...
[17:01:36.635][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[17:01:36.635][INFO] Unity build asset bundles for 'Android' complete.
[17:01:36.635][INFO] Start create file system for 'Android'...
[17:01:36.637][INFO] Create file system for 'Android' complete.
[17:01:36.646][INFO] Start process asset bundle 'Configs' for 'Android'...
[17:01:36.647][INFO] Process asset bundle 'Configs' for 'Android' complete.
[17:01:36.648][INFO] Start process asset bundle 'DataTables' for 'Android'...
[17:01:36.649][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[17:01:36.650][INFO] Start process asset bundle 'Entities' for 'Android'...
[17:01:36.655][INFO] Process asset bundle 'Entities' for 'Android' complete.
[17:01:36.656][INFO] Start process asset bundle 'Fonts' for 'Android'...
[17:01:37.156][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[17:01:37.157][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[17:01:37.159][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[17:01:37.160][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[17:01:37.162][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[17:01:37.162][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[17:01:37.163][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[17:01:37.164][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[17:01:37.165][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[17:01:37.166][INFO] Start process asset bundle 'Materials' for 'Android'...
[17:01:37.191][INFO] Process asset bundle 'Materials' for 'Android' complete.
[17:01:37.193][INFO] Start process asset bundle 'Meshes' for 'Android'...
[17:01:37.227][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[17:01:37.230][INFO] Start process asset bundle 'Music/About' for 'Android'...
[17:01:37.408][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[17:01:37.410][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[17:01:37.417][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[17:01:37.419][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[17:01:37.481][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[17:01:37.482][INFO] Start process asset bundle 'Scenes' for 'Android'...
[17:01:37.492][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[17:01:37.493][INFO] Start process asset bundle 'Sounds' for 'Android'...
[17:01:37.496][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[17:01:37.497][INFO] Start process asset bundle 'Textures' for 'Android'...
[17:01:37.689][INFO] Process asset bundle 'Textures' for 'Android' complete.
[17:01:37.692][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[17:01:37.696][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[17:01:37.696][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[17:01:37.697][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[17:01:37.698][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[17:01:37.718][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[17:01:37.719][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[17:01:37.721][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[17:01:37.722][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[17:01:37.724][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[17:01:37.727][INFO] Process package version list for 'Android' complete.
[17:01:37.737][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/Projects/StarForce/ABs/Full/0_1_0_1/Android/GameFrameworkVersion.bc399e61.dat', length is '7156', hash code is '-1137074591[0xBC399E61]', compressed length is '2672', compressed hash code is '-101853076[0xF9EDD86C]'.
[17:01:37.737][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[17:01:37.738][INFO] Process read-only version list for 'Android' complete.
[17:01:37.738][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[17:01:37.742][INFO] Build resources for 'Android' success.
[17:01:37.742][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:01:37.742][INFO] Build resources for selected platforms complete.
