[17:44:02.501][INFO] Build Start Time: 2022-03-17 17:44:02.501
[17:44:02.504][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:44:02.508][INFO] Start prepare resource collection...
[17:44:02.599][INFO] Prepare resource collection complete.
[17:44:02.599][INFO] Start analyze assets dependency...
[17:44:02.694][INFO] Analyze assets dependency complete.
[17:44:02.694][INFO] Start prepare build data...
[17:44:02.862][INFO] Prepare resource build data complete.
[17:44:02.862][INFO] Start build resources for selected platforms...
[17:44:02.863][INFO] Start build resources for 'Windows'...
[17:44:02.863][INFO] Working path is 'D:/Projects/StarForce/ABs/Working/Windows/'.
[17:44:02.863][INFO] Output package is selected, path is 'D:/Projects/StarForce/ABs/Package/0_1_0_3/Windows/'.
[17:44:02.864][INFO] Output full is selected, path is 'D:/Projects/StarForce/ABs/Full/0_1_0_3/Windows/'.
[17:44:02.864][INFO] Output packed is selected, path is 'D:/Projects/StarForce/ABs/Packed/0_1_0_3/Windows/'.
[17:44:02.870][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:44:02.870][INFO] Unity start build asset bundles for 'Windows'...
[17:44:03.570][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:44:03.570][INFO] Unity build asset bundles for 'Windows' complete.
[17:44:03.570][INFO] Start create file system for 'Windows'...
[17:44:03.577][INFO] Create file system for 'Windows' complete.
[17:44:03.586][INFO] Start process asset bundle 'Configs' for 'Windows'...
[17:44:03.599][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[17:44:03.600][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[17:44:03.602][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[17:44:03.604][INFO] Start process asset bundle 'Entities' for 'Windows'...
[17:44:03.609][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[17:44:03.610][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[17:44:04.114][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[17:44:04.118][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[17:44:04.120][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[17:44:04.120][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[17:44:04.123][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[17:44:04.123][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[17:44:04.125][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[17:44:04.125][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[17:44:04.127][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[17:44:04.127][INFO] Start process asset bundle 'Materials' for 'Windows'...
[17:44:04.136][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[17:44:04.137][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[17:44:04.176][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[17:44:04.178][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[17:44:04.360][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[17:44:04.361][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[17:44:04.369][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[17:44:04.370][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[17:44:04.426][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[17:44:04.428][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[17:44:04.444][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[17:44:04.446][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[17:44:04.449][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[17:44:04.450][INFO] Start process asset bundle 'Textures' for 'Windows'...
[17:44:04.723][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[17:44:04.726][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[17:44:04.736][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[17:44:04.737][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[17:44:04.738][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[17:44:04.739][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[17:44:04.759][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[17:44:04.760][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[17:44:04.762][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[17:44:04.763][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[17:44:04.765][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[17:44:04.774][INFO] Process package version list for 'Windows' complete.
[17:44:04.782][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Projects/StarForce/ABs/Full/0_1_0_3/Windows/GameFrameworkVersion.93940e00.dat', length is '7158', hash code is '-1819013632[0x93940E00]', compressed length is '2582', compressed hash code is '-123277656[0xF8A6EEA8]'.
[17:44:04.782][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:44:04.784][INFO] Process read-only version list for 'Windows' complete.
[17:44:04.784][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:44:04.798][INFO] Build resources for 'Windows' success.
[17:44:04.798][INFO] Start build resources for 'Android'...
[17:44:04.798][INFO] Working path is 'D:/Projects/StarForce/ABs/Working/Android/'.
[17:44:04.798][INFO] Output package is selected, path is 'D:/Projects/StarForce/ABs/Package/0_1_0_3/Android/'.
[17:44:04.798][INFO] Output full is selected, path is 'D:/Projects/StarForce/ABs/Full/0_1_0_3/Android/'.
[17:44:04.798][INFO] Output packed is selected, path is 'D:/Projects/StarForce/ABs/Packed/0_1_0_3/Android/'.
[17:44:04.802][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[17:44:04.802][INFO] Unity start build asset bundles for 'Android'...
[17:44:04.984][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[17:44:04.984][INFO] Unity build asset bundles for 'Android' complete.
[17:44:04.984][INFO] Start create file system for 'Android'...
[17:44:04.986][INFO] Create file system for 'Android' complete.
[17:44:04.996][INFO] Start process asset bundle 'Configs' for 'Android'...
[17:44:04.997][INFO] Process asset bundle 'Configs' for 'Android' complete.
[17:44:04.999][INFO] Start process asset bundle 'DataTables' for 'Android'...
[17:44:05.000][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[17:44:05.001][INFO] Start process asset bundle 'Entities' for 'Android'...
[17:44:05.007][INFO] Process asset bundle 'Entities' for 'Android' complete.
[17:44:05.010][INFO] Start process asset bundle 'Fonts' for 'Android'...
[17:44:05.521][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[17:44:05.524][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[17:44:05.526][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[17:44:05.527][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[17:44:05.528][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[17:44:05.528][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[17:44:05.529][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[17:44:05.530][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[17:44:05.532][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[17:44:05.532][INFO] Start process asset bundle 'Materials' for 'Android'...
[17:44:05.558][INFO] Process asset bundle 'Materials' for 'Android' complete.
[17:44:05.559][INFO] Start process asset bundle 'Meshes' for 'Android'...
[17:44:05.595][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[17:44:05.599][INFO] Start process asset bundle 'Music/About' for 'Android'...
[17:44:05.781][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[17:44:05.784][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[17:44:05.791][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[17:44:05.792][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[17:44:05.857][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[17:44:05.858][INFO] Start process asset bundle 'Scenes' for 'Android'...
[17:44:05.867][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[17:44:05.868][INFO] Start process asset bundle 'Sounds' for 'Android'...
[17:44:05.871][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[17:44:05.872][INFO] Start process asset bundle 'Textures' for 'Android'...
[17:44:06.065][INFO] Process asset bundle 'Textures' for 'Android' complete.
[17:44:06.068][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[17:44:06.071][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[17:44:06.072][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[17:44:06.074][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[17:44:06.074][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[17:44:06.096][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[17:44:06.096][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[17:44:06.098][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[17:44:06.099][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[17:44:06.101][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[17:44:06.104][INFO] Process package version list for 'Android' complete.
[17:44:06.115][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/Projects/StarForce/ABs/Full/0_1_0_3/Android/GameFrameworkVersion.45a0a590.dat', length is '7156', hash code is '1168156048[0x45A0A590]', compressed length is '2648', compressed hash code is '73566875[0x04628A9B]'.
[17:44:06.115][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[17:44:06.116][INFO] Process read-only version list for 'Android' complete.
[17:44:06.116][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[17:44:06.120][INFO] Build resources for 'Android' success.
[17:44:06.120][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:44:06.120][INFO] Build resources for selected platforms complete.
